<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna</title>
    <link rel="stylesheet" href="anna.css">
</head>
<body>
    <div><p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat, enim cumque perferendis recusandae dolorum quos explicabo tenetur. Accusamus, tempore cumque repudiandae iste distinctio voluptatibus voluptatum porro adipisci harum architecto ea.
        </p></div>
    <div>
        <h6>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores exercitationem tempora numquam praesentium eligendi vero magnam quae fugit veritatis a, rerum saepe tempore aperiam voluptate aspernatur deserunt accusamus commodi ullam.

        </h6>
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsa rem obcaecati a mollitia dignissimos ipsam libero nobis quos, repudiandae quia facilis sit doloribus laudantium non excepturi optio ab repellat. </p>
    </div>
</body>
</html>